<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>EVB Portfolio</title>
        <meta name="Online Design Portfolio" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body> 


        <div id="maincontainer">
            <div class="leftcontainer">
                <h1>advertisement banner</h1>
                <p>Hexagon biodiesel mumblecore organic, master cleanse cronut austin lumbersexual helvetica crucifix irony brunch fam 90's. Af tofu marfa, lo-fi lyft chicharrones authentic brooklyn pork belly franzen kale chips poutine tumblr. Try-hard 8-bit lyft, messenger bag wolf hammock roof party church-key cray before they sold out. Microdosing ramps hot chicken bespoke sustainable. Humblebrag paleo meh, pug cred mlkshk four loko. Migas helvetica tumblr kickstarter, stumptown scenester blue bottle hella brunch hell of photo booth 90's schlitz. Brooklyn art party chambray, 8-bit try-hard selvage hexagon vinyl austin polaroid bushwick normcore PBR&B raw denim authentic.</p>
            </div>
            <div id="imgcontainer">
                <img src="img/kienfat_1.jpg">
                <img src="img/kienfat_2.jpg">
                <img src="img/kienfat_3.jpg">
            </div>
        </div>



<!--         <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script> -->
        <script src="js/main.js"></script>
    </body>
</html>